NODE_ENV=dev # dev | test | Prod
PORT=5000

# Keycloak
KC_BASE_URL=
KC_REALM=
KC_CLIENT_ID=
KC_USERNAME=
KC_PASSWORD=
KC_IS_LEGACY_ENDPOINT=false

# HapiFhir
HAPI_BASE_URL=
HAPI_BASE_URL_BUNDLE=

#SMS_CONFIG
SMS_GTWY_PROVIDER_URL=
SMS_GTWY_USERNAME=
SMS_GTWY_PASSWORD=
SMS_GTWY_SENDER_MASK=
SMS_GTWY_MESSAGE_TYPE=0